besok
agr10
BMR
enkver
enkver2
antfrag
year
exclude
missport
missproc
FIL
potport
kottport
gronport
da01
da02
da03
da04
da05
da06
da07
da08
da09
da10
da11
da12
da13
da14
da15
da16
da17
da18
da19
da20
da21
da22
da23
da24
da25
da26
da27
da28
da29
da30
da31
da32
da33
da34
da35
da36
da37
da38
da39
da40
da41
da42
da43
da44
da45
da46
da47
da48
da49
da50
da51
da52
da53
da54
da55
da56
da57
da58
da59
da60
da61
da62
da63
da64
da65
da66
da67
da68
da69
da70
da71
da72
da73
da74
da75
da76
da77
da78
da79
da80
da81
da82
da83
da84
dat01
dat02
dat03
dat04
dat05
dat06
dat07
dat08
dat09
dat10
dat11
DAT12
dat13
dat14
dat15
DAT16
dat17
DAT18
dat19
dat20
dat21
dat22
dat23
dat24
DAT25
dat26
dat27
dat28
DAT29
dat30
DAT31
dat32
dat33
dat34
DAT35
dat36
dat37
dat38
dat39
dat40
dat41
dat42
dat43
dat44
dat45
dat46
dat47
dat48
dat49
DAT50
dat51
dat52
dat53
dat54
dat55
dat56
dat57
dat58
dat59
dat60
dat61
dat62
dat63
dat64
DAT65
DAT66
gramlong1
gramlong2
gramlong3
gramlong4
gramlong5
gramlong6
gramlong7
gramlong8
gramlong9
gramlong10
gramlong11
gramlong12
gramlong13
gramlong14
gramlong15
gramlong16
gramlong17
gramlong18
gramlong19
gramlong20
gramlong21
gramlong22
gramlong23
gramlong24
gramlong25
gramlong26
gramlong27
gramlong28
gramlong29
gramlong30
gramlong31
gramlong32
gramlong33
gramlong34
gramlong35
gramlong36
gramlong37
gramlong38
gramlong39
gramlong40
gramlong41
gramlong42
gramlong43
gramlong44
gramlong45
gramlong46
gramlong47
gramlong48
gramlong49
gramlong50
gramlong51
gramlong52
gramlong53
gramlong54
gramlong55
gramlong56
gramlong57
gramlong58
gramlong59
gramlong60
gramlong61
gramlong62
gramlong63
gramlong64
gramlong65
gramlong66
gramlong67
gramlong68
gramlong69
gramlong70
gramlong71
gramlong72
gramlong73
gramlong74
gramlong75
gramlong76
gramlong77
gramlong78
gramlong79
gramlong80
gramlong81
gramlong82
gramlong83
gramlong84
gramshort1
gramshort2
gramshort3
gramshort4
gramshort5
gramshort6
gramshort7
gramshort8
gramshort9
gramshort10
gramshort11
gramshort12
gramshort13
gramshort14
gramshort15
gramshort16
gramshort17
gramshort18
gramshort19
gramshort20
gramshort21
gramshort22
gramshort23
gramshort24
gramshort25
gramshort26
gramshort27
gramshort28
gramshort29
gramshort30
gramshort31
gramshort32
gramshort33
gramshort34
gramshort35
gramshort36
gramshort37
gramshort38
gramshort39
gramshort40
gramshort41
gramshort42
gramshort43
gramshort44
gramshort45
gramshort46
gramshort47
gramshort48
gramshort49
gramshort50
gramshort51
gramshort52
gramshort53
gramshort54
gramshort55
gramshort56
gramshort57
gramshort58
gramshort59
gramshort60
gramshort61
gramshort62
gramshort63
gramshort64
ensum1
protsum1
protsum1_anim
protsum1_veg
kolhsum1
sacksum1
DISAsum1
MOSAsum1
fibesum1
FULLKsum1
alkosum1
fettsum1
mfetsum1
MONOsum1
POLYsum1
TRANSsum1
kolesum1
FA140_sum1
FA160_sum1
FA182_sum1
FA183_sum1
FA204_sum1
FA205_sum1
FA226_sum1
FA150_sum1
FA170_sum1
MAGNsum1
NATRsum1
FOSFsum1
NIACsum1
selesum1
ZINCsum1
retisum1
karosum1
TIAMsum1
Folasum1
B2sum1
B6sum1
B12sum1
askosum1
Dsum1
tokosum1
VITKsum1
jernsum1
JODIsum1
kalcsum1
KALIsum1
l2a1
l2a2
l2a3
l2a4
l2a5
l2a6
l2b1
l2b2
l2b3
l2b4
l2b5
l2b6
l1
l2
l3
l5a
l5b
l5c
kostdata
