with 10-fold cross validation and 100 repeatitions, obtain the mean shrunken regression coefficient for 11 levels of alpha, going from 0 to 1,
if a regression coefficient was not selected(shrunken to 0 half or more times) , the final one is also set to 0

for each set of regression coefficients, a logistic regression model is fitted for visit 1, where a diet score is contructed by multiplying the 
nutrients with the regression coefficients and summing up, fit is done to obesity(bmi>=30)
results:

alpha level : 0



Call:
glm(formula = obesity ~ age + agesq + gender_factor + year + 
    ffq_factor + diet_score, family = binomial, data = VIP_data_subset_visit1_complete_cases)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0433  -0.4592  -0.3910  -0.3275   2.9301  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -8.698e+01  1.876e+01  -4.636 3.56e-06 ***
age            -1.061e-01  3.888e-02  -2.729  0.00635 ** 
agesq           1.372e-03  4.602e-04   2.981  0.00287 ** 
gender_factor2  1.692e-01  4.123e-02   4.104 4.06e-05 ***
year            4.331e-02  9.404e-03   4.606 4.11e-06 ***
ffq_factor1    -1.802e-01  7.384e-02  -2.440  0.01469 *  
diet_score      2.977e+00  1.475e-01  20.177  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 18300  on 31182  degrees of freedom
Residual deviance: 17750  on 31176  degrees of freedom
AIC: 17764

Number of Fisher Scoring iterations: 5

AUC : 0.634718042874844




alpha level : 0.1



Call:
glm(formula = obesity ~ age + agesq + gender_factor + year + 
    ffq_factor + diet_score, family = binomial, data = VIP_data_subset_visit1_complete_cases)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0668  -0.4597  -0.3906  -0.3262   2.9586  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -8.534e+01  1.879e+01  -4.542 5.58e-06 ***
age            -8.943e-02  3.890e-02  -2.299  0.02151 *  
agesq           1.181e-03  4.605e-04   2.564  0.01036 *  
gender_factor2  1.253e-01  4.113e-02   3.047  0.00231 ** 
year            4.233e-02  9.418e-03   4.494 6.98e-06 ***
ffq_factor1    -2.000e-01  7.396e-02  -2.705  0.00684 ** 
diet_score      2.927e+00  1.431e-01  20.456  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 18300  on 31182  degrees of freedom
Residual deviance: 17740  on 31176  degrees of freedom
AIC: 17754

Number of Fisher Scoring iterations: 5

AUC : 0.635894576809141




alpha level : 0.2



Call:
glm(formula = obesity ~ age + agesq + gender_factor + year + 
    ffq_factor + diet_score, family = binomial, data = VIP_data_subset_visit1_complete_cases)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0726  -0.4597  -0.3906  -0.3261   2.9654  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -8.509e+01  1.880e+01  -4.527 5.99e-06 ***
age            -8.317e-02  3.890e-02  -2.138  0.03253 *  
agesq           1.109e-03  4.606e-04   2.408  0.01603 *  
gender_factor2  1.138e-01  4.112e-02   2.768  0.00564 ** 
year            4.214e-02  9.422e-03   4.472 7.74e-06 ***
ffq_factor1    -1.967e-01  7.393e-02  -2.660  0.00781 ** 
diet_score      2.907e+00  1.419e-01  20.480  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 18300  on 31182  degrees of freedom
Residual deviance: 17739  on 31176  degrees of freedom
AIC: 17753

Number of Fisher Scoring iterations: 5

AUC : 0.635937403820556




alpha level : 0.3



Call:
glm(formula = obesity ~ age + agesq + gender_factor + year + 
    ffq_factor + diet_score, family = binomial, data = VIP_data_subset_visit1_complete_cases)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0707  -0.4599  -0.3906  -0.3260   2.9724  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -8.495e+01  1.880e+01  -4.518 6.23e-06 ***
age            -8.088e-02  3.891e-02  -2.079  0.03766 *  
agesq           1.082e-03  4.607e-04   2.350  0.01879 *  
gender_factor2  1.088e-01  4.112e-02   2.647  0.00812 ** 
year            4.205e-02  9.424e-03   4.461 8.14e-06 ***
ffq_factor1    -1.953e-01  7.391e-02  -2.643  0.00822 ** 
diet_score      2.874e+00  1.400e-01  20.523  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 18300  on 31182  degrees of freedom
Residual deviance: 17737  on 31176  degrees of freedom
AIC: 17751

Number of Fisher Scoring iterations: 5

AUC : 0.636168005778575




alpha level : 0.4



Call:
glm(formula = obesity ~ age + agesq + gender_factor + year + 
    ffq_factor + diet_score, family = binomial, data = VIP_data_subset_visit1_complete_cases)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0648  -0.4598  -0.3907  -0.3262   2.9740  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -8.514e+01  1.880e+01  -4.528 5.95e-06 ***
age            -7.894e-02  3.891e-02  -2.029  0.04245 *  
agesq           1.062e-03  4.606e-04   2.305  0.02117 *  
gender_factor2  1.048e-01  4.111e-02   2.550  0.01077 *  
year            4.212e-02  9.426e-03   4.469 7.87e-06 ***
ffq_factor1    -1.924e-01  7.390e-02  -2.604  0.00922 ** 
diet_score      2.894e+00  1.415e-01  20.457  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 18300  on 31182  degrees of freedom
Residual deviance: 17740  on 31176  degrees of freedom
AIC: 17754

Number of Fisher Scoring iterations: 5

AUC : 0.635809445545069




alpha level : 0.5



Call:
glm(formula = obesity ~ age + agesq + gender_factor + year + 
    ffq_factor + diet_score, family = binomial, data = VIP_data_subset_visit1_complete_cases)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0706  -0.4598  -0.3907  -0.3263   2.9791  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -8.498e+01  1.881e+01  -4.519 6.22e-06 ***
age            -7.769e-02  3.891e-02  -1.997  0.04587 *  
agesq           1.048e-03  4.607e-04   2.274  0.02296 *  
gender_factor2  1.048e-01  4.111e-02   2.549  0.01080 *  
year            4.203e-02  9.427e-03   4.458 8.26e-06 ***
ffq_factor1    -1.908e-01  7.388e-02  -2.582  0.00982 ** 
diet_score      2.887e+00  1.409e-01  20.492  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 18300  on 31182  degrees of freedom
Residual deviance: 17739  on 31176  degrees of freedom
AIC: 17753

Number of Fisher Scoring iterations: 5

AUC : 0.636002369665459




alpha level : 0.6



Call:
glm(formula = obesity ~ age + agesq + gender_factor + year + 
    ffq_factor + diet_score, family = binomial, data = VIP_data_subset_visit1_complete_cases)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0703  -0.4598  -0.3908  -0.3263   2.9808  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -8.497e+01  1.881e+01  -4.518 6.24e-06 ***
age            -7.620e-02  3.891e-02  -1.958   0.0502 .  
agesq           1.031e-03  4.607e-04   2.237   0.0253 *  
gender_factor2  1.027e-01  4.111e-02   2.499   0.0124 *  
year            4.201e-02  9.428e-03   4.456 8.37e-06 ***
ffq_factor1    -1.897e-01  7.387e-02  -2.569   0.0102 *  
diet_score      2.883e+00  1.407e-01  20.489  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 18300  on 31182  degrees of freedom
Residual deviance: 17739  on 31176  degrees of freedom
AIC: 17753

Number of Fisher Scoring iterations: 5

AUC : 0.635982034349694




alpha level : 0.7



Call:
glm(formula = obesity ~ age + agesq + gender_factor + year + 
    ffq_factor + diet_score, family = binomial, data = VIP_data_subset_visit1_complete_cases)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0718  -0.4597  -0.3909  -0.3266   2.9830  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -8.449e+01  1.881e+01  -4.492 7.06e-06 ***
age            -7.828e-02  3.890e-02  -2.012  0.04421 *  
agesq           1.054e-03  4.606e-04   2.289  0.02209 *  
gender_factor2  1.018e-01  4.111e-02   2.476  0.01329 *  
year            4.179e-02  9.428e-03   4.432 9.33e-06 ***
ffq_factor1    -1.909e-01  7.388e-02  -2.584  0.00976 ** 
diet_score      2.817e+00  1.380e-01  20.417  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 18300  on 31182  degrees of freedom
Residual deviance: 17741  on 31176  degrees of freedom
AIC: 17755

Number of Fisher Scoring iterations: 5

AUC : 0.635721530590601




alpha level : 0.8



Call:
glm(formula = obesity ~ age + agesq + gender_factor + year + 
    ffq_factor + diet_score, family = binomial, data = VIP_data_subset_visit1_complete_cases)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0709  -0.4598  -0.3909  -0.3266   2.9846  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -8.451e+01  1.881e+01  -4.493 7.03e-06 ***
age            -7.717e-02  3.891e-02  -1.983   0.0473 *  
agesq           1.042e-03  4.606e-04   2.262   0.0237 *  
gender_factor2  1.007e-01  4.111e-02   2.449   0.0143 *  
year            4.178e-02  9.428e-03   4.432 9.35e-06 ***
ffq_factor1    -1.900e-01  7.387e-02  -2.572   0.0101 *  
diet_score      2.833e+00  1.387e-01  20.419  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 18300  on 31182  degrees of freedom
Residual deviance: 17741  on 31176  degrees of freedom
AIC: 17755

Number of Fisher Scoring iterations: 5

AUC : 0.635725699591712




alpha level : 0.9



Call:
glm(formula = obesity ~ age + agesq + gender_factor + year + 
    ffq_factor + diet_score, family = binomial, data = VIP_data_subset_visit1_complete_cases)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0705  -0.4598  -0.3910  -0.3265   2.9856  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -8.461e+01  1.881e+01  -4.498 6.86e-06 ***
age            -7.588e-02  3.891e-02  -1.950   0.0511 .  
agesq           1.027e-03  4.607e-04   2.230   0.0257 *  
gender_factor2  9.990e-02  4.111e-02   2.430   0.0151 *  
year            4.182e-02  9.429e-03   4.435 9.19e-06 ***
ffq_factor1    -1.888e-01  7.387e-02  -2.556   0.0106 *  
diet_score      2.847e+00  1.394e-01  20.425  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 18300  on 31182  degrees of freedom
Residual deviance: 17741  on 31176  degrees of freedom
AIC: 17755

Number of Fisher Scoring iterations: 5

AUC : 0.635738350353705




alpha level : 1



Call:
glm(formula = obesity ~ age + agesq + gender_factor + year + 
    ffq_factor + diet_score, family = binomial, data = VIP_data_subset_visit1_complete_cases)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0697  -0.4598  -0.3910  -0.3265   2.9862  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -8.448e+01  1.881e+01  -4.491 7.08e-06 ***
age            -7.618e-02  3.891e-02  -1.958   0.0502 .  
agesq           1.030e-03  4.607e-04   2.236   0.0254 *  
gender_factor2  9.879e-02  4.111e-02   2.403   0.0163 *  
year            4.176e-02  9.429e-03   4.429 9.47e-06 ***
ffq_factor1    -1.896e-01  7.387e-02  -2.567   0.0103 *  
diet_score      2.826e+00  1.383e-01  20.429  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 18300  on 31182  degrees of freedom
Residual deviance: 17741  on 31176  degrees of freedom
AIC: 17755

Number of Fisher Scoring iterations: 5

AUC : 0.635778602778228





also check the model if using the regression coefficients from nutrients separately or together(fit bmi), non significant coefficients set to 0
results:

separetly:

> summary(obesity_model_sep_log_reg)

Call:
glm(formula = obesity ~ age + agesq + gender_factor + year + 
    ffq_factor + diet_score, family = binomial, data = VIP_data_subset_visit1_complete_cases)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9799  -0.4553  -0.3994  -0.3486   2.7719  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -9.041e+01  1.878e+01  -4.814 1.48e-06 ***
age            -1.068e-01  3.888e-02  -2.746 0.006034 ** 
agesq           1.407e-03  4.603e-04   3.056 0.002240 ** 
gender_factor2  1.373e-01  4.099e-02   3.350 0.000808 ***
year            4.502e-02  9.410e-03   4.784 1.72e-06 ***
ffq_factor1    -1.117e-01  7.369e-02  -1.516 0.129493    
diet_score      4.448e-01  3.016e-02  14.748  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 18300  on 31182  degrees of freedom
Residual deviance: 17944  on 31176  degrees of freedom
AIC: 17958

Number of Fisher Scoring iterations: 5

> 
> pROC::auc(pROC::roc(as.numeric(VIP_data_subset_visit1_complete_cases$obesity), 
+ obesity_model_sep_log_reg$fitted.value))
Area under the curve: 0.6092
> 


together:

> summary(obesity_model_multi_log_reg)

Call:
glm(formula = obesity ~ age + agesq + gender_factor + year + 
    ffq_factor + diet_score, family = binomial, data = VIP_data_subset_visit1_complete_cases)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0924  -0.4593  -0.3908  -0.3247   2.9717  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -9.487e+01  1.879e+01  -5.048 4.46e-07 ***
age            -4.800e-02  3.906e-02  -1.229   0.2190    
agesq           6.571e-04  4.625e-04   1.421   0.1554    
gender_factor2  2.352e-03  4.141e-02   0.057   0.9547    
year            4.672e-02  9.422e-03   4.959 7.08e-07 ***
ffq_factor1    -1.440e-01  7.367e-02  -1.954   0.0507 .  
diet_score      1.983e+00  9.511e-02  20.851  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 18300  on 31182  degrees of freedom
Residual deviance: 17722  on 31176  degrees of freedom
AIC: 17736

Number of Fisher Scoring iterations: 5

> 
> pROC::auc(pROC::roc(as.numeric(VIP_data_subset_visit1_complete_cases$obesity), 
+ obesity_model_multi_log_reg$fitted.value))
Area under the curve: 0.6365
> 




larget regression coefficient is with alpha=0, smallest fitting separetly, larget auc is fitting together, second largest for alpha=0.3, third alpha=0.5


with these different regression coefficients visit 2 outcome can be tested. one test is using the model of visit1 and independent variables(including diet score) from visit2 and predict obesity, other is to model
in visit 2 with logistic regression, using basic variables from visit 2, but diet score from visit1, results:

for all alpha levels:


alpha level : 0


logistic regression
AUC : 0.609388727626391


logistic regression in time

Call:
glm(formula = VIP_data_subset_visit2_complete_cases$obesity ~ 
    VIP_data_subset_visit2_complete_cases$age + VIP_data_subset_visit2_complete_cases$agesq + 
        VIP_data_subset_visit2_complete_cases$gender_factor + 
        VIP_data_subset_visit2_complete_cases$year + VIP_data_subset_visit2_complete_cases$ffq_factor + 
        VIP_data_subset_visit1_complete_cases$diet_score, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1578  -0.6032  -0.5311  -0.4504   2.5830  

Coefficients:
                                                       Estimate Std. Error
(Intercept)                                          -7.150e+01  8.536e+00
VIP_data_subset_visit2_complete_cases$age            -1.056e-01  3.629e-02
VIP_data_subset_visit2_complete_cases$agesq           1.009e-03  3.501e-04
VIP_data_subset_visit2_complete_cases$gender_factor2  6.019e-02  3.222e-02
VIP_data_subset_visit2_complete_cases$year            3.608e-02  4.329e-03
VIP_data_subset_visit2_complete_cases$ffq_factor1    -4.817e-01  6.046e-01
VIP_data_subset_visit1_complete_cases$diet_score      2.576e+00  1.154e-01
                                                     z value Pr(>|z|)    
(Intercept)                                           -8.376  < 2e-16 ***
VIP_data_subset_visit2_complete_cases$age             -2.910  0.00361 ** 
VIP_data_subset_visit2_complete_cases$agesq            2.882  0.00395 ** 
VIP_data_subset_visit2_complete_cases$gender_factor2   1.868  0.06176 .  
VIP_data_subset_visit2_complete_cases$year             8.334  < 2e-16 ***
VIP_data_subset_visit2_complete_cases$ffq_factor1     -0.797  0.42555    
VIP_data_subset_visit1_complete_cases$diet_score      22.320  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26365  on 31182  degrees of freedom
Residual deviance: 25806  on 31176  degrees of freedom
AIC: 25820

Number of Fisher Scoring iterations: 4

AUC : 0.607432035660183




alpha level : 0.1


logistic regression
AUC : 0.612184395903586


logistic regression in time

Call:
glm(formula = VIP_data_subset_visit2_complete_cases$obesity ~ 
    VIP_data_subset_visit2_complete_cases$age + VIP_data_subset_visit2_complete_cases$agesq + 
        VIP_data_subset_visit2_complete_cases$gender_factor + 
        VIP_data_subset_visit2_complete_cases$year + VIP_data_subset_visit2_complete_cases$ffq_factor + 
        VIP_data_subset_visit1_complete_cases$diet_score, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1777  -0.6034  -0.5305  -0.4502   2.6700  

Coefficients:
                                                       Estimate Std. Error
(Intercept)                                          -7.335e+01  8.550e+00
VIP_data_subset_visit2_complete_cases$age            -8.454e-02  3.627e-02
VIP_data_subset_visit2_complete_cases$agesq           8.111e-04  3.499e-04
VIP_data_subset_visit2_complete_cases$gender_factor2  1.877e-02  3.215e-02
VIP_data_subset_visit2_complete_cases$year            3.674e-02  4.337e-03
VIP_data_subset_visit2_complete_cases$ffq_factor1    -4.748e-01  6.046e-01
VIP_data_subset_visit1_complete_cases$diet_score      2.519e+00  1.119e-01
                                                     z value Pr(>|z|)    
(Intercept)                                           -8.579   <2e-16 ***
VIP_data_subset_visit2_complete_cases$age             -2.331   0.0198 *  
VIP_data_subset_visit2_complete_cases$agesq            2.318   0.0205 *  
VIP_data_subset_visit2_complete_cases$gender_factor2   0.584   0.5593    
VIP_data_subset_visit2_complete_cases$year             8.469   <2e-16 ***
VIP_data_subset_visit2_complete_cases$ffq_factor1     -0.785   0.4323    
VIP_data_subset_visit1_complete_cases$diet_score      22.523   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26365  on 31182  degrees of freedom
Residual deviance: 25797  on 31176  degrees of freedom
AIC: 25811

Number of Fisher Scoring iterations: 4

AUC : 0.608314120150763




alpha level : 0.2


logistic regression
AUC : 0.612907129334782


logistic regression in time

Call:
glm(formula = VIP_data_subset_visit2_complete_cases$obesity ~ 
    VIP_data_subset_visit2_complete_cases$age + VIP_data_subset_visit2_complete_cases$agesq + 
        VIP_data_subset_visit2_complete_cases$gender_factor + 
        VIP_data_subset_visit2_complete_cases$year + VIP_data_subset_visit2_complete_cases$ffq_factor + 
        VIP_data_subset_visit1_complete_cases$diet_score, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1819  -0.6035  -0.5307  -0.4502   2.6899  

Coefficients:
                                                       Estimate Std. Error
(Intercept)                                          -7.245e+01  8.552e+00
VIP_data_subset_visit2_complete_cases$age            -7.732e-02  3.626e-02
VIP_data_subset_visit2_complete_cases$agesq           7.436e-04  3.499e-04
VIP_data_subset_visit2_complete_cases$gender_factor2  8.134e-03  3.215e-02
VIP_data_subset_visit2_complete_cases$year            3.619e-02  4.338e-03
VIP_data_subset_visit2_complete_cases$ffq_factor1    -4.757e-01  6.047e-01
VIP_data_subset_visit1_complete_cases$diet_score      2.499e+00  1.110e-01
                                                     z value Pr(>|z|)    
(Intercept)                                           -8.471   <2e-16 ***
VIP_data_subset_visit2_complete_cases$age             -2.132   0.0330 *  
VIP_data_subset_visit2_complete_cases$agesq            2.125   0.0336 *  
VIP_data_subset_visit2_complete_cases$gender_factor2   0.253   0.8003    
VIP_data_subset_visit2_complete_cases$year             8.343   <2e-16 ***
VIP_data_subset_visit2_complete_cases$ffq_factor1     -0.787   0.4314    
VIP_data_subset_visit1_complete_cases$diet_score      22.520   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26365  on 31182  degrees of freedom
Residual deviance: 25798  on 31176  degrees of freedom
AIC: 25812

Number of Fisher Scoring iterations: 4

AUC : 0.60825738188258




alpha level : 0.3


logistic regression
AUC : 0.613611288745846


logistic regression in time

Call:
glm(formula = VIP_data_subset_visit2_complete_cases$obesity ~ 
    VIP_data_subset_visit2_complete_cases$age + VIP_data_subset_visit2_complete_cases$agesq + 
        VIP_data_subset_visit2_complete_cases$gender_factor + 
        VIP_data_subset_visit2_complete_cases$year + VIP_data_subset_visit2_complete_cases$ffq_factor + 
        VIP_data_subset_visit1_complete_cases$diet_score, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1794  -0.6034  -0.5306  -0.4500   2.7007  

Coefficients:
                                                       Estimate Std. Error
(Intercept)                                          -7.200e+01  8.554e+00
VIP_data_subset_visit2_complete_cases$age            -7.452e-02  3.626e-02
VIP_data_subset_visit2_complete_cases$agesq           7.168e-04  3.499e-04
VIP_data_subset_visit2_complete_cases$gender_factor2  3.375e-03  3.215e-02
VIP_data_subset_visit2_complete_cases$year            3.594e-02  4.339e-03
VIP_data_subset_visit2_complete_cases$ffq_factor1    -4.755e-01  6.047e-01
VIP_data_subset_visit1_complete_cases$diet_score      2.468e+00  1.095e-01
                                                     z value Pr(>|z|)    
(Intercept)                                           -8.417   <2e-16 ***
VIP_data_subset_visit2_complete_cases$age             -2.055   0.0399 *  
VIP_data_subset_visit2_complete_cases$agesq            2.049   0.0405 *  
VIP_data_subset_visit2_complete_cases$gender_factor2   0.105   0.9164    
VIP_data_subset_visit2_complete_cases$year             8.282   <2e-16 ***
VIP_data_subset_visit2_complete_cases$ffq_factor1     -0.786   0.4316    
VIP_data_subset_visit1_complete_cases$diet_score      22.543   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26365  on 31182  degrees of freedom
Residual deviance: 25796  on 31176  degrees of freedom
AIC: 25810

Number of Fisher Scoring iterations: 4

AUC : 0.608378794517865




alpha level : 0.4


logistic regression
AUC : 0.613348494185719


logistic regression in time

Call:
glm(formula = VIP_data_subset_visit2_complete_cases$obesity ~ 
    VIP_data_subset_visit2_complete_cases$age + VIP_data_subset_visit2_complete_cases$agesq + 
        VIP_data_subset_visit2_complete_cases$gender_factor + 
        VIP_data_subset_visit2_complete_cases$year + VIP_data_subset_visit2_complete_cases$ffq_factor + 
        VIP_data_subset_visit1_complete_cases$diet_score, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1744  -0.6035  -0.5305  -0.4503   2.7041  

Coefficients:
                                                       Estimate Std. Error
(Intercept)                                          -7.168e+01  8.554e+00
VIP_data_subset_visit2_complete_cases$age            -7.266e-02  3.626e-02
VIP_data_subset_visit2_complete_cases$agesq           7.005e-04  3.498e-04
VIP_data_subset_visit2_complete_cases$gender_factor2  1.685e-04  3.215e-02
VIP_data_subset_visit2_complete_cases$year            3.575e-02  4.339e-03
VIP_data_subset_visit2_complete_cases$ffq_factor1    -4.781e-01  6.047e-01
VIP_data_subset_visit1_complete_cases$diet_score      2.489e+00  1.106e-01
                                                     z value Pr(>|z|)    
(Intercept)                                           -8.379   <2e-16 ***
VIP_data_subset_visit2_complete_cases$age             -2.004   0.0451 *  
VIP_data_subset_visit2_complete_cases$agesq            2.003   0.0452 *  
VIP_data_subset_visit2_complete_cases$gender_factor2   0.005   0.9958    
VIP_data_subset_visit2_complete_cases$year             8.238   <2e-16 ***
VIP_data_subset_visit2_complete_cases$ffq_factor1     -0.791   0.4291    
VIP_data_subset_visit1_complete_cases$diet_score      22.492   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26365  on 31182  degrees of freedom
Residual deviance: 25799  on 31176  degrees of freedom
AIC: 25813

Number of Fisher Scoring iterations: 4

AUC : 0.608130130085082




alpha level : 0.5


logistic regression
AUC : 0.613790084860609


logistic regression in time

Call:
glm(formula = VIP_data_subset_visit2_complete_cases$obesity ~ 
    VIP_data_subset_visit2_complete_cases$age + VIP_data_subset_visit2_complete_cases$agesq + 
        VIP_data_subset_visit2_complete_cases$gender_factor + 
        VIP_data_subset_visit2_complete_cases$year + VIP_data_subset_visit2_complete_cases$ffq_factor + 
        VIP_data_subset_visit1_complete_cases$diet_score, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1786  -0.6036  -0.5306  -0.4504   2.7045  

Coefficients:
                                                       Estimate Std. Error
(Intercept)                                          -7.118e+01  8.555e+00
VIP_data_subset_visit2_complete_cases$age            -7.118e-02  3.626e-02
VIP_data_subset_visit2_complete_cases$agesq           6.867e-04  3.498e-04
VIP_data_subset_visit2_complete_cases$gender_factor2 -1.876e-04  3.215e-02
VIP_data_subset_visit2_complete_cases$year            3.549e-02  4.340e-03
VIP_data_subset_visit2_complete_cases$ffq_factor1    -4.777e-01  6.047e-01
VIP_data_subset_visit1_complete_cases$diet_score      2.479e+00  1.102e-01
                                                     z value Pr(>|z|)    
(Intercept)                                           -8.321  < 2e-16 ***
VIP_data_subset_visit2_complete_cases$age             -1.963   0.0496 *  
VIP_data_subset_visit2_complete_cases$agesq            1.963   0.0496 *  
VIP_data_subset_visit2_complete_cases$gender_factor2  -0.006   0.9953    
VIP_data_subset_visit2_complete_cases$year             8.177 2.91e-16 ***
VIP_data_subset_visit2_complete_cases$ffq_factor1     -0.790   0.4295    
VIP_data_subset_visit1_complete_cases$diet_score      22.495  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26365  on 31182  degrees of freedom
Residual deviance: 25799  on 31176  degrees of freedom
AIC: 25813

Number of Fisher Scoring iterations: 4

AUC : 0.608157769323897




alpha level : 0.6


logistic regression
AUC : 0.613948581015029


logistic regression in time

Call:
glm(formula = VIP_data_subset_visit2_complete_cases$obesity ~ 
    VIP_data_subset_visit2_complete_cases$age + VIP_data_subset_visit2_complete_cases$agesq + 
        VIP_data_subset_visit2_complete_cases$gender_factor + 
        VIP_data_subset_visit2_complete_cases$year + VIP_data_subset_visit2_complete_cases$ffq_factor + 
        VIP_data_subset_visit1_complete_cases$diet_score, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1780  -0.6034  -0.5306  -0.4506   2.7067  

Coefficients:
                                                       Estimate Std. Error
(Intercept)                                          -7.097e+01  8.555e+00
VIP_data_subset_visit2_complete_cases$age            -6.951e-02  3.626e-02
VIP_data_subset_visit2_complete_cases$agesq           6.712e-04  3.498e-04
VIP_data_subset_visit2_complete_cases$gender_factor2 -2.065e-03  3.215e-02
VIP_data_subset_visit2_complete_cases$year            3.536e-02  4.340e-03
VIP_data_subset_visit2_complete_cases$ffq_factor1    -4.780e-01  6.047e-01
VIP_data_subset_visit1_complete_cases$diet_score      2.474e+00  1.101e-01
                                                     z value Pr(>|z|)    
(Intercept)                                           -8.296  < 2e-16 ***
VIP_data_subset_visit2_complete_cases$age             -1.917   0.0552 .  
VIP_data_subset_visit2_complete_cases$agesq            1.919   0.0550 .  
VIP_data_subset_visit2_complete_cases$gender_factor2  -0.064   0.9488    
VIP_data_subset_visit2_complete_cases$year             8.148 3.71e-16 ***
VIP_data_subset_visit2_complete_cases$ffq_factor1     -0.790   0.4293    
VIP_data_subset_visit1_complete_cases$diet_score      22.482  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26365  on 31182  degrees of freedom
Residual deviance: 25799  on 31176  degrees of freedom
AIC: 25813

Number of Fisher Scoring iterations: 4

AUC : 0.608100361648996




alpha level : 0.7


logistic regression
AUC : 0.613436573592518


logistic regression in time

Call:
glm(formula = VIP_data_subset_visit2_complete_cases$obesity ~ 
    VIP_data_subset_visit2_complete_cases$age + VIP_data_subset_visit2_complete_cases$agesq + 
        VIP_data_subset_visit2_complete_cases$gender_factor + 
        VIP_data_subset_visit2_complete_cases$year + VIP_data_subset_visit2_complete_cases$ffq_factor + 
        VIP_data_subset_visit1_complete_cases$diet_score, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1799  -0.6037  -0.5306  -0.4505   2.7060  

Coefficients:
                                                       Estimate Std. Error
(Intercept)                                          -7.082e+01  8.554e+00
VIP_data_subset_visit2_complete_cases$age            -7.204e-02  3.625e-02
VIP_data_subset_visit2_complete_cases$agesq           6.948e-04  3.498e-04
VIP_data_subset_visit2_complete_cases$gender_factor2 -2.519e-03  3.215e-02
VIP_data_subset_visit2_complete_cases$year            3.532e-02  4.339e-03
VIP_data_subset_visit2_complete_cases$ffq_factor1    -4.807e-01  6.047e-01
VIP_data_subset_visit1_complete_cases$diet_score      2.420e+00  1.079e-01
                                                     z value Pr(>|z|)    
(Intercept)                                           -8.280  < 2e-16 ***
VIP_data_subset_visit2_complete_cases$age             -1.987   0.0469 *  
VIP_data_subset_visit2_complete_cases$agesq            1.986   0.0470 *  
VIP_data_subset_visit2_complete_cases$gender_factor2  -0.078   0.9375    
VIP_data_subset_visit2_complete_cases$year             8.139 3.97e-16 ***
VIP_data_subset_visit2_complete_cases$ffq_factor1     -0.795   0.4266    
VIP_data_subset_visit1_complete_cases$diet_score      22.433  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26365  on 31182  degrees of freedom
Residual deviance: 25801  on 31176  degrees of freedom
AIC: 25815

Number of Fisher Scoring iterations: 4

AUC : 0.607945422221835




alpha level : 0.8


logistic regression
AUC : 0.613555123102686


logistic regression in time

Call:
glm(formula = VIP_data_subset_visit2_complete_cases$obesity ~ 
    VIP_data_subset_visit2_complete_cases$age + VIP_data_subset_visit2_complete_cases$agesq + 
        VIP_data_subset_visit2_complete_cases$gender_factor + 
        VIP_data_subset_visit2_complete_cases$year + VIP_data_subset_visit2_complete_cases$ffq_factor + 
        VIP_data_subset_visit1_complete_cases$diet_score, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1788  -0.6036  -0.5307  -0.4505   2.7065  

Coefficients:
                                                       Estimate Std. Error
(Intercept)                                          -7.066e+01  8.554e+00
VIP_data_subset_visit2_complete_cases$age            -7.078e-02  3.625e-02
VIP_data_subset_visit2_complete_cases$agesq           6.832e-04  3.498e-04
VIP_data_subset_visit2_complete_cases$gender_factor2 -3.490e-03  3.215e-02
VIP_data_subset_visit2_complete_cases$year            3.522e-02  4.339e-03
VIP_data_subset_visit2_complete_cases$ffq_factor1    -4.813e-01  6.047e-01
VIP_data_subset_visit1_complete_cases$diet_score      2.433e+00  1.085e-01
                                                     z value Pr(>|z|)    
(Intercept)                                           -8.260  < 2e-16 ***
VIP_data_subset_visit2_complete_cases$age             -1.952   0.0509 .  
VIP_data_subset_visit2_complete_cases$agesq            1.953   0.0508 .  
VIP_data_subset_visit2_complete_cases$gender_factor2  -0.109   0.9136    
VIP_data_subset_visit2_complete_cases$year             8.116 4.81e-16 ***
VIP_data_subset_visit2_complete_cases$ffq_factor1     -0.796   0.4260    
VIP_data_subset_visit1_complete_cases$diet_score      22.427  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26365  on 31182  degrees of freedom
Residual deviance: 25802  on 31176  degrees of freedom
AIC: 25816

Number of Fisher Scoring iterations: 4

AUC : 0.607911717996854




alpha level : 0.9


logistic regression
AUC : 0.613705836395869


logistic regression in time

Call:
glm(formula = VIP_data_subset_visit2_complete_cases$obesity ~ 
    VIP_data_subset_visit2_complete_cases$age + VIP_data_subset_visit2_complete_cases$agesq + 
        VIP_data_subset_visit2_complete_cases$gender_factor + 
        VIP_data_subset_visit2_complete_cases$year + VIP_data_subset_visit2_complete_cases$ffq_factor + 
        VIP_data_subset_visit1_complete_cases$diet_score, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1782  -0.6036  -0.5309  -0.4505   2.7068  

Coefficients:
                                                       Estimate Std. Error
(Intercept)                                          -7.052e+01  8.555e+00
VIP_data_subset_visit2_complete_cases$age            -6.934e-02  3.625e-02
VIP_data_subset_visit2_complete_cases$agesq           6.699e-04  3.498e-04
VIP_data_subset_visit2_complete_cases$gender_factor2 -4.269e-03  3.215e-02
VIP_data_subset_visit2_complete_cases$year            3.513e-02  4.340e-03
VIP_data_subset_visit2_complete_cases$ffq_factor1    -4.813e-01  6.047e-01
VIP_data_subset_visit1_complete_cases$diet_score      2.444e+00  1.090e-01
                                                     z value Pr(>|z|)    
(Intercept)                                           -8.244  < 2e-16 ***
VIP_data_subset_visit2_complete_cases$age             -1.913   0.0558 .  
VIP_data_subset_visit2_complete_cases$agesq            1.915   0.0554 .  
VIP_data_subset_visit2_complete_cases$gender_factor2  -0.133   0.8944    
VIP_data_subset_visit2_complete_cases$year             8.096 5.68e-16 ***
VIP_data_subset_visit2_complete_cases$ffq_factor1     -0.796   0.4261    
VIP_data_subset_visit1_complete_cases$diet_score      22.425  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26365  on 31182  degrees of freedom
Residual deviance: 25802  on 31176  degrees of freedom
AIC: 25816

Number of Fisher Scoring iterations: 4

AUC : 0.607884522340804




alpha level : 1


logistic regression
AUC : 0.613787455624585


logistic regression in time

Call:
glm(formula = VIP_data_subset_visit2_complete_cases$obesity ~ 
    VIP_data_subset_visit2_complete_cases$age + VIP_data_subset_visit2_complete_cases$agesq + 
        VIP_data_subset_visit2_complete_cases$gender_factor + 
        VIP_data_subset_visit2_complete_cases$year + VIP_data_subset_visit2_complete_cases$ffq_factor + 
        VIP_data_subset_visit1_complete_cases$diet_score, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1774  -0.6037  -0.5308  -0.4505   2.7094  

Coefficients:
                                                       Estimate Std. Error
(Intercept)                                          -7.054e+01  8.555e+00
VIP_data_subset_visit2_complete_cases$age            -6.956e-02  3.625e-02
VIP_data_subset_visit2_complete_cases$agesq           6.714e-04  3.498e-04
VIP_data_subset_visit2_complete_cases$gender_factor2 -5.259e-03  3.215e-02
VIP_data_subset_visit2_complete_cases$year            3.515e-02  4.340e-03
VIP_data_subset_visit2_complete_cases$ffq_factor1    -4.813e-01  6.047e-01
VIP_data_subset_visit1_complete_cases$diet_score      2.426e+00  1.081e-01
                                                     z value Pr(>|z|)    
(Intercept)                                           -8.246  < 2e-16 ***
VIP_data_subset_visit2_complete_cases$age             -1.919   0.0550 .  
VIP_data_subset_visit2_complete_cases$agesq            1.920   0.0549 .  
VIP_data_subset_visit2_complete_cases$gender_factor2  -0.164   0.8701    
VIP_data_subset_visit2_complete_cases$year             8.099 5.53e-16 ***
VIP_data_subset_visit2_complete_cases$ffq_factor1     -0.796   0.4261    
VIP_data_subset_visit1_complete_cases$diet_score      22.431  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26365  on 31182  degrees of freedom
Residual deviance: 25801  on 31176  degrees of freedom
AIC: 25815

Number of Fisher Scoring iterations: 4

AUC : 0.607925557779115




for now i took as the model having alpha=0.3 the best, based on regression coefficient and auc in both models, the variables selected are:

 colnames(predictors)[regression_coefficients[4,]!=0]
 [1] "MONOsum1_TEI_adjusted_norm_sd"      "mfetsum1_TEI_adjusted_norm_sd"     
 [3] "FA_TEI_adjusted_norm_sd"            "protsum1_anim_TEI_adjusted_norm_sd"
 [5] "protsum1_veg_TEI_adjusted_norm_sd"  "DISAsum1_TEI_adjusted_norm_sd"     
 [7] "TRANSsum1_TEI_adjusted_norm_sd"     "NATRsum1_TEI_adjusted_norm_sd"     
 [9] "ensum1_norm_sd"                     "MAGNsum1_TEI_adjusted_norm_sd"     
[11] "FOSFsum1_TEI_adjusted_norm_sd"      "ZINCsum1_TEI_adjusted_norm_sd"     
[13] "retisum1_TEI_adjusted_norm_sd"      "karosum1_TEI_adjusted_norm_sd"     
[15] "TIAMsum1_TEI_adjusted_norm_sd"      "Folasum1_TEI_adjusted_norm_sd"     
[17] "B6sum1_TEI_adjusted_norm_sd"        "B12sum1_TEI_adjusted_norm_sd"      
[19] "askosum1_TEI_adjusted_norm_sd"      "Dsum1_TEI_adjusted_norm_sd"        
[21] "tokosum1_TEI_adjusted_norm_sd"      "VITKsum1_TEI_adjusted_norm_sd"     
[23] "JODIsum1_TEI_adjusted_norm_sd"      "kalcsum1_TEI_adjusted_norm_sd"     
[25] "KALIsum1_TEI_adjusted_norm_sd"     



with the exception of kalcsum in alpha=0.4 not being selected, these are the same variables selected in all higher alphas.

looking at the results for normal regression, separate or together with only these variables:

separate:


> #model
> 
> #logistic regression
> obesity_model_log_reg<-glm(obesity ~ age + agesq + gender_factor + year + ffq_factor + diet_score,
+ data=VIP_data_subset_visit1_complete_cases,family=binomial)
> 
> summary(obesity_model_log_reg)

Call:
glm(formula = obesity ~ age + agesq + gender_factor + year + 
    ffq_factor + diet_score, family = binomial, data = VIP_data_subset_visit1_complete_cases)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9260  -0.4561  -0.3990  -0.3449   2.8085  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -9.209e+01  1.876e+01  -4.909 9.15e-07 ***
age            -1.158e-01  3.891e-02  -2.976  0.00292 ** 
agesq           1.496e-03  4.604e-04   3.249  0.00116 ** 
gender_factor2  1.071e-01  4.096e-02   2.615  0.00892 ** 
year            4.597e-02  9.399e-03   4.891 1.00e-06 ***
ffq_factor1    -1.092e-01  7.358e-02  -1.484  0.13773    
diet_score      6.852e-01  4.419e-02  15.505  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 18300  on 31182  degrees of freedom
Residual deviance: 17919  on 31176  degrees of freedom
AIC: 17933

Number of Fisher Scoring iterations: 5

> 
> pROC::auc(pROC::roc(as.numeric(VIP_data_subset_visit1_complete_cases$obesity), 
+ obesity_model_log_reg$fitted.value))
Area under the curve: 0.6122


> #predict
> 
> #logistic regression
> obesity_prediction_log_reg<-predict(obesity_model_log_reg, VIP_data_subset_visit2_complete_cases[,c("age","agesq","gender_factor","year","ffq_factor","diet_score")],
+ ,type="response")
> 
> pROC::auc(pROC::roc(as.numeric(VIP_data_subset_visit2_complete_cases$obesity), as.numeric(obesity_prediction_log_reg)))
Area under the curve: 0.5769
> 
> 
> #logistic regression in time
> obesity_prediction_log_reg_time<-glm(VIP_data_subset_visit2_complete_cases$obesity ~ VIP_data_subset_visit2_complete_cases$age + VIP_data_subset_visit2_complete_cases$agesq + 
+ VIP_data_subset_visit2_complete_cases$gender_factor + VIP_data_subset_visit2_complete_cases$year + VIP_data_subset_visit2_complete_cases$ffq_factor +
+ VIP_data_subset_visit1_complete_cases$diet_score,family=binomial)
> 
> summary(obesity_prediction_log_reg_time)

Call:
glm(formula = VIP_data_subset_visit2_complete_cases$obesity ~ 
    VIP_data_subset_visit2_complete_cases$age + VIP_data_subset_visit2_complete_cases$agesq + 
        VIP_data_subset_visit2_complete_cases$gender_factor + 
        VIP_data_subset_visit2_complete_cases$year + VIP_data_subset_visit2_complete_cases$ffq_factor + 
        VIP_data_subset_visit1_complete_cases$diet_score, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.0458  -0.6010  -0.5424  -0.4738   2.4918  

Coefficients:
                                                       Estimate Std. Error
(Intercept)                                          -6.359e+01  8.520e+00
VIP_data_subset_visit2_complete_cases$age            -1.206e-01  3.636e-02
VIP_data_subset_visit2_complete_cases$agesq           1.160e-03  3.507e-04
VIP_data_subset_visit2_complete_cases$gender_factor2  1.598e-02  3.203e-02
VIP_data_subset_visit2_complete_cases$year            3.234e-02  4.319e-03
VIP_data_subset_visit2_complete_cases$ffq_factor1    -5.569e-01  6.035e-01
VIP_data_subset_visit1_complete_cases$diet_score      6.000e-01  3.439e-02
                                                     z value Pr(>|z|)    
(Intercept)                                           -7.464 8.42e-14 ***
VIP_data_subset_visit2_complete_cases$age             -3.317 0.000911 ***
VIP_data_subset_visit2_complete_cases$agesq            3.307 0.000944 ***
VIP_data_subset_visit2_complete_cases$gender_factor2   0.499 0.617792    
VIP_data_subset_visit2_complete_cases$year             7.488 7.00e-14 ***
VIP_data_subset_visit2_complete_cases$ffq_factor1     -0.923 0.356120    
VIP_data_subset_visit1_complete_cases$diet_score      17.449  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26365  on 31182  degrees of freedom
Residual deviance: 26004  on 31176  degrees of freedom
AIC: 26018

Number of Fisher Scoring iterations: 4

> 
> pROC::auc(pROC::roc(as.numeric(VIP_data_subset_visit2_complete_cases$obesity), as.numeric(obesity_prediction_log_reg_time$fitted.value)))
Area under the curve: 0.5853



together:



> 
> #model
> 
> #logistic regression
> obesity_model_log_reg<-glm(obesity ~ age + agesq + gender_factor + year + ffq_factor + diet_score,
+ data=VIP_data_subset_visit1_complete_cases,family=binomial)
> 
> summary(obesity_model_log_reg)

Call:
glm(formula = obesity ~ age + agesq + gender_factor + year + 
    ffq_factor + diet_score, family = binomial, data = VIP_data_subset_visit1_complete_cases)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9834  -0.4611  -0.3929  -0.3263   3.0018  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -8.554e+01  1.878e+01  -4.554 5.25e-06 ***
age            -8.626e-02  3.899e-02  -2.212  0.02694 *  
agesq           1.107e-03  4.616e-04   2.399  0.01646 *  
gender_factor2  8.686e-02  4.115e-02   2.111  0.03478 *  
year            4.244e-02  9.414e-03   4.509 6.53e-06 ***
ffq_factor1    -2.253e-01  7.398e-02  -3.046  0.00232 ** 
diet_score      2.094e+00  1.039e-01  20.156  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 18300  on 31182  degrees of freedom
Residual deviance: 17751  on 31176  degrees of freedom
AIC: 17765

Number of Fisher Scoring iterations: 5

> 
> pROC::auc(pROC::roc(as.numeric(VIP_data_subset_visit1_complete_cases$obesity), 
+ obesity_model_log_reg$fitted.value))
Area under the curve: 0.6348


> #predict 
> 
> #logistic regression
> obesity_prediction_log_reg<-predict(obesity_model_log_reg, VIP_data_subset_visit2_complete_cases[,c("age","agesq","gender_factor","year","ffq_factor","diet_score")],
+ ,type="response")
> 
> pROC::auc(pROC::roc(as.numeric(VIP_data_subset_visit2_complete_cases$obesity), as.numeric(obesity_prediction_log_reg)))
Area under the curve: 0.6166
> 
> 
> #logistic regression in time
> obesity_prediction_log_reg_time<-glm(VIP_data_subset_visit2_complete_cases$obesity ~ VIP_data_subset_visit2_complete_cases$age + VIP_data_subset_visit2_complete_cases$agesq + 
+ VIP_data_subset_visit2_complete_cases$gender_factor + VIP_data_subset_visit2_complete_cases$year + VIP_data_subset_visit2_complete_cases$ffq_factor +
+ VIP_data_subset_visit1_complete_cases$diet_score,family=binomial)
> 
> summary(obesity_prediction_log_reg_time)

Call:
glm(formula = VIP_data_subset_visit2_complete_cases$obesity ~ 
    VIP_data_subset_visit2_complete_cases$age + VIP_data_subset_visit2_complete_cases$agesq + 
        VIP_data_subset_visit2_complete_cases$gender_factor + 
        VIP_data_subset_visit2_complete_cases$year + VIP_data_subset_visit2_complete_cases$ffq_factor + 
        VIP_data_subset_visit1_complete_cases$diet_score, family = binomial)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.1632  -0.6040  -0.5317  -0.4493   2.7934  

Coefficients:
                                                       Estimate Std. Error
(Intercept)                                          -7.696e+01  8.576e+00
VIP_data_subset_visit2_complete_cases$age            -7.463e-02  3.633e-02
VIP_data_subset_visit2_complete_cases$agesq           6.885e-04  3.505e-04
VIP_data_subset_visit2_complete_cases$gender_factor2 -1.918e-02  3.219e-02
VIP_data_subset_visit2_complete_cases$year            3.846e-02  4.353e-03
VIP_data_subset_visit2_complete_cases$ffq_factor1    -4.647e-01  6.049e-01
VIP_data_subset_visit1_complete_cases$diet_score      1.810e+00  8.051e-02
                                                     z value Pr(>|z|)    
(Intercept)                                           -8.973   <2e-16 ***
VIP_data_subset_visit2_complete_cases$age             -2.054   0.0400 *  
VIP_data_subset_visit2_complete_cases$agesq            1.965   0.0495 *  
VIP_data_subset_visit2_complete_cases$gender_factor2  -0.596   0.5513    
VIP_data_subset_visit2_complete_cases$year             8.835   <2e-16 ***
VIP_data_subset_visit2_complete_cases$ffq_factor1     -0.768   0.4424    
VIP_data_subset_visit1_complete_cases$diet_score      22.476   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26365  on 31182  degrees of freedom
Residual deviance: 25798  on 31176  degrees of freedom
AIC: 25812

Number of Fisher Scoring iterations: 4

> 
> pROC::auc(pROC::roc(as.numeric(VIP_data_subset_visit2_complete_cases$obesity), as.numeric(obesity_prediction_log_reg_time$fitted.value)))
Area under the curve: 0.6078


same as before the effect size is bigger in elastic net, but AUC is bigger in normal regression fitting all together


final check is in visit 2, fitting obesity with diet score from visit2(regression coefficients from independent)

for elastic net, alpha=0.3 and for selected variables separate lm and lm all together, results:




> #elastic net coefficients
> 
> #make diet score
> VIP_data_subset_visit2_complete_cases$diet_score<-apply(as.matrix(VIP_data_subset_visit2_complete_cases[,10:45])%*%
+ diag(regression_coefficients[6,]),1,sum,na.rm=T)
> 
> 
> obesity_prediction_log_reg_visit2<-glm(obesity ~ age + agesq + gender_factor + year + ffq_factor + diet_score, data=VIP_data_subset_visit2_complete_cases, family=binomial)
> 
> summary(obesity_prediction_log_reg_visit2)

Call:
glm(formula = obesity ~ age + agesq + gender_factor + year + 
    ffq_factor + diet_score, family = binomial, data = VIP_data_subset_visit2_complete_cases)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.8430  -0.6024  -0.5215  -0.4314   2.5412  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -4.236e+01  8.787e+00  -4.820 1.43e-06 ***
age            -1.542e-02  3.644e-02  -0.423    0.672    
agesq           1.734e-04  3.517e-04   0.493    0.622    
gender_factor2 -3.514e-02  3.235e-02  -1.087    0.277    
year            2.038e-02  4.455e-03   4.574 4.77e-06 ***
ffq_factor1    -7.440e-01  6.046e-01  -1.231    0.218    
diet_score      2.725e+00  1.019e-01  26.729  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26365  on 31182  degrees of freedom
Residual deviance: 25581  on 31176  degrees of freedom
AIC: 25595

Number of Fisher Scoring iterations: 4

> 
> pROC::auc(pROC::roc(as.numeric(VIP_data_subset_visit2_complete_cases$obesity), as.numeric(obesity_prediction_log_reg_visit2$fitted.value)))
Area under the curve: 0.6255
> 
> 
> 
> #separate lm coefficients
> 
> #make diet score
> VIP_data_subset_visit2_complete_cases$diet_score<-apply(as.matrix(VIP_data_subset_visit2_complete_cases[,selected_nutrients])%*%
+ diag(regression_coefficients_lin_reg_sep),1,sum,na.rm=T)
> 
> 
> obesity_prediction_log_reg_visit2<-glm(obesity ~ age + agesq + gender_factor + year + ffq_factor + diet_score, data=VIP_data_subset_visit2_complete_cases, family=binomial)
> 
> summary(obesity_prediction_log_reg_visit2)

Call:
glm(formula = obesity ~ age + agesq + gender_factor + year + 
    ffq_factor + diet_score, family = binomial, data = VIP_data_subset_visit2_complete_cases)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.2890  -0.6018  -0.5391  -0.4629   2.4920  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -3.603e+01  8.771e+00  -4.108 3.99e-05 ***
age            -2.911e-02  3.616e-02  -0.805 0.420814    
agesq           3.051e-04  3.489e-04   0.875 0.381845    
gender_factor2 -1.090e-01  3.268e-02  -3.335 0.000854 ***
year            1.743e-02  4.446e-03   3.921 8.80e-05 ***
ffq_factor1    -6.965e-01  6.038e-01  -1.154 0.248674    
diet_score      6.049e-01  3.070e-02  19.704  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26365  on 31182  degrees of freedom
Residual deviance: 25919  on 31176  degrees of freedom
AIC: 25933

Number of Fisher Scoring iterations: 4

> 
> pROC::auc(pROC::roc(as.numeric(VIP_data_subset_visit2_complete_cases$obesity), as.numeric(obesity_prediction_log_reg_visit2$fitted.value)))
Area under the curve: 0.5957
> 
> 
> 
> 
> #multiple linear regression, all together 
> 
> #make diet score
> VIP_data_subset_visit2_complete_cases$diet_score<-apply(as.matrix(VIP_data_subset_visit2_complete_cases[,selected_nutrients])%*%
+ diag(regression_coefficients_lin_reg_multi),1,sum,na.rm=T)
> 
> 
> obesity_prediction_log_reg_visit2<-glm(obesity ~ age + agesq + gender_factor + year + ffq_factor + diet_score, data=VIP_data_subset_visit2_complete_cases, family=binomial)
> 
> summary(obesity_prediction_log_reg_visit2)

Call:
glm(formula = obesity ~ age + agesq + gender_factor + year + 
    ffq_factor + diet_score, family = binomial, data = VIP_data_subset_visit2_complete_cases)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-1.7748  -0.6047  -0.5190  -0.4237   2.5824  

Coefficients:
                 Estimate Std. Error z value Pr(>|z|)    
(Intercept)    -5.237e+01  8.798e+00  -5.953 2.64e-09 ***
age            -8.323e-03  3.648e-02  -0.228    0.820    
agesq           9.355e-05  3.521e-04   0.266    0.790    
gender_factor2 -1.404e-02  3.234e-02  -0.434    0.664    
year            2.529e-02  4.460e-03   5.670 1.43e-08 ***
ffq_factor1    -7.930e-01  6.060e-01  -1.309    0.191    
diet_score      2.223e+00  8.058e-02  27.590  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 26365  on 31182  degrees of freedom
Residual deviance: 25528  on 31176  degrees of freedom
AIC: 25542

Number of Fisher Scoring iterations: 4

> 
> pROC::auc(pROC::roc(as.numeric(VIP_data_subset_visit2_complete_cases$obesity), as.numeric(obesity_prediction_log_reg_visit2$fitted.value)))
Area under the curve: 0.6289
> 



as before, effect size bigger in elastic net, auc slightly bigger in normal lm fitted all together
