\relax 
\bibcite{notsoshort}{1}
\bibcite{graphicx}{2}
\bibcite{Kallen:1952zz}{3}
\bibcite{amsmath}{4}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {A}This is an appendix}{4}}
\newlabel{appendixequation}{{A.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {B}This is another appendix}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}An appendix subsection}{4}}
\bibcite{inspire}{5}
