\relax 
\citation{notsoshort}
\citation{graphicx}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{sec:introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\LaTeX  }{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comments}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Labeling}{3}}
\newlabel{sec:labeling}{{4}{3}}
\citation{Kallen:1952zz}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}A subsection of Section 1}{4}}
\newlabel{sec:asubsection}{{4.1}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}A subsubsections}{4}}
\@writefile{toc}{\contentsline {paragraph}{Paragraphs are not numbered}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}An example computer code}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces CMD of Draco}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Figures}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Tables}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table of variable stars}}{5}}
\newlabel{table:1}{{1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Equations}{5}}
\citation{amsmath}
\newlabel{eq:smart}{{8.1}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}The list environment}{6}}
\citation{inspire}
\citation{Kallen:1952zz}
\bibcite{notsoshort}{1}
\newlabel{label:item}{{3a}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {10}References}{7}}
\newlabel{sect:refs}{{10}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}This is an appendix}{7}}
\newlabel{appendixequation}{{A.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}This is another appendix}{7}}
\bibcite{graphicx}{2}
\bibcite{Kallen:1952zz}{3}
\bibcite{amsmath}{4}
\bibcite{inspire}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}An appendix subsection}{8}}
