gender
age
g6
enkver
enkver2
exclude
da10
da11
da22
da23
da27
da29
da30
da31
da32
da33
da34
da35
da36
da37
da38
da40
da41
da51
da52
da53
da54
da55
da56
da60
da61
da65
da66
da67
da68
da69
da70
da74
da75
dat10
dat11
dat22
dat24
dat26
dat27
dat28
dat37
dat38
dat39
dat40
dat41
dat42
dat44
dat45
dat48
dat49
dat51
dat52
dat56
ensum1
protsum1
kolhsum1
sacksum1
fibesum1
alkosum1
fettsum1
mfetsum1
MONOsum1
POLYsum1
FA182_sum1
FA183_sum1
FA204_sum1
FA205_sum1
FA226_sum1
MAGNsum1
NATRsum1
FOSFsum1
selesum1
ZINCsum1
retisum1
TIAMsum1
Folasum1
B2sum1
NIACsum1
B6sum1
B12sum1
askosum1
Dsum1
tokosum1
jernsum1
JODIsum1
kalcsum1
KALIsum1
besok1
efter_090901
