/******************************
    CONSTRUCT DIET SCORES
******************************/

data stuff.rsscores;
set stuff.a8_impute;
/*nordic nutrition score (For vitamins range values are obtained form RI and UP)*/

/*baseline*/
PUFACal= .; 
PUFACal= 9*PUFA1;
PUFAE= .; 
PUFAE= (100*PUFACal)/TEI1;
ScPUFA=.;
if (PUFAE < 5) then ScPUFA= 0;
if (PUFAE >= 5) and (PUFAE <= 10) then ScPUFA= 1;
if (PUFAE > 10) then ScPUFA= 0;
if (PUFAE = .) then ScPUFA= .;
MUFACal= .; 
MUFACal= 9*MUFA1;
MUFAE= .; 
MUFAE= (100*MUFACal)/TEI1;
ScMUFA=.;
if (MUFAE < 10) then ScMUFA= 0;
if (MUFAE >= 10) and (MUFAE <= 20) then ScMUFA= 1;
if (MUFAE > 20) then ScMUFA= 0;
if (MUFAE = .) then ScMUFA= .;
SATFATCal= .; 
SATFATCal= 9*SATFAT1;
SATFATE= .; 
SATFATE= (100*SATFATCal)/TEI1;
ScSATFAT=.;
if (SATFATE <= 10) then ScSATFAT= 1;
if (SATFATE > 10) then ScSATFAT= 0;
if (SATFATE = .) then ScSATFAT= .;
TOTFATCal= .; 
TOTFATCal= 9*TOTFAT1;
TOTFATE= .; 
TOTFATE= (100*TOTFATCal)/TEI1;
ScTOTFAT=.;
if (TOTFATE < 25) then ScTOTFAT= 0;
if (TOTFATE >= 25) and (TOTFATE <= 40)then ScTOTFAT= 1;
if (TOTFATE > 40) then ScTOTFAT= 0;
if (TOTFATE = .) then ScTOTFAT= .;
ScFIBER=.;
if (FIBER1 < 25) then ScFIBER= 0;
if (FIBER1 >= 25) then ScFIBER= 1;
if (FIBER1 = .) then ScFIBER= .;
FACal= .; 
FACal= 9*FA1;
FAE= .; 
FAE= (100*FACal)/TEI1;
ScFA=.;
if (FAE < 3) then ScFA= 0;
if (FAE >= 3)then ScFA= 1;
if (FAE = .) then ScFA= .;
ScSALT= .;
if (SALT1 <= 6) then ScSALT= 1;
if (SALT1 > 6) then SCSALT= 0;
CARBOHYDRATESCal= .; 
CARBOHYDRATESCal= 4*CARBOHYDRATES1;
CARBOHYDRATESE= .; 
CARBOHYDRATESE= (100*CARBOHYDRATESCal)/TEI1;
ScCARBOHYDRATES=.;
if (CARBOHYDRATESE < 45) then ScCARBOHYDRATES= 0;
if (CARBOHYDRATESE >= 45)and (CARBOHYDRATESE <= 60) then ScCARBOHYDRATES= 1;
if (CARBOHYDRATESE > 60) then ScCARBOHYDRATES= 0;
if (CARBOHYDRATESE = .) then ScCARBOHYDRATES= .;
SUGARSCal= .; 
SUGARSCal= 4*SUGARS1;
SUGARSE= .; 
SUGARSE= (100*SUGARSCal)/TEI1;
ScSUGARS=.;
if (SUGARSE < 10) then ScSUGARS= 1;
if (SUGARSE >= 10) then ScSUGARS= 0;
if (SUGARSE = .) then ScSUGARS= .;
PROTEINCal= .; 
PROTEINCal= 4*PROTEIN1;
PROTEINE= .; 
PROTEINE= (100*PROTEINCal)/TEI1;
ScPROTEIN=.;
if (PROTEINE < 10) then ScPROTEIN= 0;
if (PROTEINE >= 10)and (PROTEINE <= 20) then ScPROTEIN= 1;
if (PROTEINE > 20) then ScPROTEIN= 0;
if (PROTEINE = .) then ScPROTEIN= .;
ScVitA=.;
if (SEX = 1) and (VitA1 < 0.900) then ScVitA= 0;
if (SEX = 1) and (VitA1 >= 0.900) and (VitA1 <= 3.000)then ScVitA= 1;
if (SEX = 1) and (VitA1 > 3.000) then ScVitA= 0;
if (SEX = 0) and (VitA1 < 0.700) then ScVitA= 0;
if (SEX = 0) and (VitA1 >= 0.700) and (VitA1 <= 3.000)then ScVitA= 1;
if (SEX = 0) and (VitA1 > 3.000) then ScVitA= 0;
if (VitA1= .) then ScVitA= .;
ScVitD=.;
if (VitD1 < 10) then ScVitD= 0;
if (VitD1 >= 10) and (VitD1 <= 100) then ScVitD= 1;
if (VitD1 > 100) then ScVitD= 0;
if (VitD1 = .) then ScVitD= .;
ScVitE=.;
if (SEX = 1) and (VitE1 < 10) then ScVitE= 0;
if (SEX = 1) and (VitE1 >= 10) and (VitE1 <= 300)then ScVitE= 1;
if (SEX = 1) and (VitE1 > 300) then ScVitE= 0;
if (SEX = 0) and (VitE1 < 8) then ScVitE= 0;
if (SEX = 0) and (VitE1 >= 8) and (VitE1 <= 300)then ScVitE= 1;
if (SEX = 0) and (VitE1 > 300) then ScVitE= 0;
if (VitE1= .) then ScVitE= .;
ScThia= .;
if (SEX = 1) and (Thia1 < 1.3) then ScThia= 0;
if (SEX = 1) and (Thia1 >= 1.3) then ScThia= 1;
if (SEX = 0) and (Thia1 < 1.1) then ScThia= 0;
if (SEX = 0) and (Thia1 >= 1.1) then ScThia= 1;
if (Thia1= .) then ScThia= .;
ScRibo= .;
if (SEX = 1) and (Ribo1 < 1.5) then ScRibo= 0;
if (SEX = 1) and (Ribo1 >= 1.5) then ScRibo= 1;
if (SEX = 0) and (Ribo1 < 1.2) then ScRibo= 0;
if (SEX = 0) and (Ribo1 >= 1.2) then ScRibo= 1;
if (Ribo1= .) then ScRibo= .;
ScNiac= .;
if (SEX = 1) and (Niac1 < 18) then ScNiac= 0;
if (SEX = 1) and (Niac1 >= 18) and (Niac1 <= 900)then ScNiac= 1;
if (SEX = 1) and (Niac1 > 900) then ScNiac= 0;
if (SEX = 0) and (Niac1 < 14) then ScNiac= 0;
if (SEX = 0) and (Niac1 >= 14) and (Niac1 <= 900)then ScNiac= 1;
if (SEX = 0) and (Niac1 > 900) then ScNiac= 0;
if (Niac1= .) then ScNiac= .;
ScVitB6= .;
if (SEX = 1) and (VitB61 < 1.5) then ScVitB6= 0;
if (SEX = 1) and (VitB61 >= 1.5) and (VitB61 <= 25)then ScVitB6= 1;
if (SEX = 1) and (VitB61 > 25) then ScVitB6= 0;
if (SEX = 0) and (VitB61 < 1.2) then ScVitB6= 0;
if (SEX = 0) and (VitB61 >= 1.2) and (VitB61 <= 25)then ScVitB6= 1;
if (SEX = 0) and (VitB61 > 25) then ScVitB6= 0;
if (VitB61= .) then ScVitB6= .;
ScFolate= .; 
if (Folate1 < 300) then ScFolate= 0;
if (Folate1 >= 300) and (Folate1 <= 1000) then ScFolate= 1;
if (Folate1 > 1000) then ScFolate= 0;
if (Folate1 = .) then ScFolate= .;
ScVitB12= .;
if (VitB121 < 2) then ScVitB12= 0;
if (VitB121 >= 2) then ScVitB12= 1;
if (VitB121 = .) then ScVitB12= .;
ScVitC= .;
if (VitC1 < 75) then ScVitC= 0;
if (VitC1 >= 75) and (VitC1 <= 1000) then ScVitC= 1;
if (VitC1 > 1000) then ScVitC= 0;
if (VitC1 = .) then ScVitC= .;
ScCalc= .;
if (Calc1 < 800) then ScCalc= 0;
if (Calc1 >= 800) and (Calc1 <= 2500) then ScCalc= 1;
if (Calc1 > 2500) then ScCalc= 0;
if (Calc1 = .) then ScCalc= .;
ScPhosp= .; 
if (Phosp1 < 600) then ScPhosp= 0;
if (Phosp1 >= 600) and (Phosp1 <= 3000) then ScPhosp= 1;
if (Phosp1 > 3000) then ScPhosp= 0;
if (Phosp1 = .) then ScPhosp= .;
ScPota= .;
if (SEX = 1) and (Pota1 < 3500) then ScPota= 0;
if (SEX = 1) and (Pota1 >= 3500) and (Pota1 <= 3700)then ScPota= 1;
if (SEX = 1) and (Pota1 > 3700) then ScPota= 0;
if (SEX = 0) and (Pota1 < 3100) then ScPota= 0;
if (SEX = 0) and (Pota1 >= 3100) and (Pota1 <= 3700)then ScPota= 1;
if (SEX = 0) and (Pota1 > 3700) then ScPota= 0;
if (Pota1= .) then ScPota= .;
ScMagn= .;
if (SEX = 1) and (Magn1 < 350) then ScMagn= 0;
if (SEX = 1) and (Magn1 >= 350) then ScMagn= 1;
if (SEX = 0) and (Magn1 < 280) then ScMagn= 0;
if (SEX = 0) and (Magn1 >= 280) then ScMagn= 1;
if (Magn1= .) then ScMagn= .;
ScIron= .;
if (Iron1 < 9) then ScIron= 0;
if (Iron1 >= 9) and (Iron1 <= 25) then ScIron= 1;
if (Iron1 > 25) then ScIron= 0;
if (Iron1 = .) then ScIron= .;
ScZinc= .;
if (SEX = 1) and (Zinc1 < 9) then ScZinc= 0;
if (SEX = 1) and (Zinc1 >= 9) and (Zinc1 <= 25)then ScZinc= 1;
if (SEX = 1) and (Zinc1 > 25) then ScZinc= 0;
if (SEX = 0) and (Zinc1 < 7) then ScZinc= 0;
if (SEX = 0) and (Zinc1 >= 7) and (Zinc1 <= 25)then ScZinc= 1;
if (SEX = 0) and (Zinc1 > 25) then ScZinc= 0;
if (Zinc1= .) then ScZinc= .;
ScIodine= .;
if (Iodine1 < 150) then ScIodine= 0;
if (Iodine1 >= 150) and (Iodine1 <= 600) then ScIodine= 1;
if (Iodine1 > 600) then ScIodine= 0;
if (Iodine1 = .) then ScIodine= .;
ScSelenium= .;
if (SEX = 1) and (Selenium1 < 60) then ScSelenium= 0;
if (SEX = 1) and (Selenium1 >= 60) and (Selenium1 <= 300)then ScSelenium= 1;
if (SEX = 1) and (Selenium1 > 300) then ScSelenium= 0;
if (SEX = 0) and (Selenium1 < 50) then ScSelenium= 0;
if (SEX = 0) and (Selenium1 >= 50) and (Selenium1 <= 300)then ScSelenium= 1;
if (SEX = 0) and (Selenium1 > 300) then ScSelenium= 0;
if (Selenium1= .) then ScSelenium= .;

/*follow-up*/
PUFACal2= .; 
PUFACal2= 9*PUFA2;
PUFAE2= .; 
PUFAE2= (100*PUFACal2)/TEI2;
ScPUFA2=.;
if (PUFAE2 < 5) then ScPUFA2= 0;
if (PUFAE2 >= 5) and (PUFAE2 <= 10) then ScPUFA2= 1;
if (PUFAE2 > 10) then ScPUFA2= 0;
if (PUFAE2 = .) then ScPUFA2= .;
MUFACal2= .; 
MUFACal2= 9*MUFA2;
MUFAE2= .; 
MUFAE2= (100*MUFACal2)/TEI2;
ScMUFA2=.;
if (MUFAE2 < 10) then ScMUFA2= 0;
if (MUFAE2 >= 10) and (MUFAE2 <= 20) then ScMUFA2= 1;
if (MUFAE2 > 20) then ScMUFA2= 0;
if (MUFAE2 = .) then ScMUFA2= .;
SATFATCal2= .; 
SATFATCal2= 9*SATFAT2;
SATFATE2= .; 
SATFATE2= (100*SATFATCal2)/TEI2;
ScSATFAT2=.;
if (SATFATE2 <= 10) then ScSATFAT2= 1;
if (SATFATE2 > 10) then ScSATFAT2= 0;
if (SATFATE2 = .) then ScSATFAT2= .;
TOTFATCal2= .; 
TOTFATCal2= 9*TOTFAT2;
TOTFATE2= .; 
TOTFATE2= (100*TOTFATCal2)/TEI2;
ScTOTFAT2=.;
if (TOTFATE2 < 25) then ScTOTFAT2= 0;
if (TOTFATE2 >= 25) and (TOTFATE2 <= 40)then ScTOTFAT2= 1;
if (TOTFATE2 > 40) then ScTOTFAT2= 0;
if (TOTFATE2 = .) then ScTOTFAT2= .;
ScFIBER2=.;
if (FIBER2 < 25) then ScFIBER2= 0;
if (FIBER2 >= 25) then ScFIBER2= 1;
if (FIBER2 = .) then ScFIBER2= .;
FACal2= .; 
FACal2= 9*FA2;
FAE2= .; 
FAE2= (100*FACal2)/TEI2;
ScFA2=.;
if (FAE2 < 3) then ScFA2= 0;
if (FAE2 >= 3)then ScFA2= 1;
if (FAE2 = .) then ScFA2= .;
ScSALT2= .;
if (SALT2 <= 6) then ScSALT2= 1;
if (SALT2 > 6) then SCSALT2= 0;
CARBOHYDRATESCal2= .; 
CARBOHYDRATESCal2= 4*CARBOHYDRATES2;
CARBOHYDRATESE2= .; 
CARBOHYDRATESE2= (100*CARBOHYDRATESCal2)/TEI2;
ScCARBOHYDRATES2=.;
if (CARBOHYDRATESE2 < 45) then ScCARBOHYDRATES2= 0;
if (CARBOHYDRATESE2 >= 45)and (CARBOHYDRATESE2 <= 60) then ScCARBOHYDRATES2= 1;
if (CARBOHYDRATESE2 > 60) then ScCARBOHYDRATES2= 0;
if (CARBOHYDRATESE2 = .) then ScCARBOHYDRATES2= .;
SUGARSCal2= .; 
SUGARSCal2= 4*SUGARS2;
SUGARSE2= .; 
SUGARSE2= (100*SUGARSCal2)/TEI2;
ScSUGARS2=.;
if (SUGARSE2 < 10) then ScSUGARS2= 1;
if (SUGARSE2 >= 10) then ScSUGARS2= 0;
if (SUGARSE2 = .) then ScSUGARS2= .;
PROTEINCal2= .; 
PROTEINCal2= 4*PROTEIN2;
PROTEINE2= .; 
PROTEINE2= (100*PROTEINCal)/TEI2;
ScPROTEIN2=.;
if (PROTEINE2 < 10) then ScPROTEIN2= 0;
if (PROTEINE2 >= 10)and (PROTEINE2 <= 20) then ScPROTEIN2= 1;
if (PROTEINE2 > 20) then ScPROTEIN2= 0;
if (PROTEINE2 = .) then ScPROTEIN2= .;
ScVitA2=.;
if (SEX = 1) and (VitA2 < 0.900) then ScVitA2= 0;
if (SEX = 1) and (VitA2 >= 0.900) and (VitA2 <= 3.000)then ScVitA2= 1;
if (SEX = 1) and (VitA2 > 3.000) then ScVitA2= 0;
if (SEX = 0) and (VitA2 < 0.700) then ScVitA2= 0;
if (SEX = 0) and (VitA2 >= 0.700) and (VitA2 <= 3.000)then ScVitA2= 1;
if (SEX = 0) and (VitA2 > 3.000) then ScVitA2= 0;
if (VitA2= .) then ScVitA2= .;
ScVitD2=.;
if (VitD2 < 10) then ScVitD2= 0;
if (VitD2 >= 10) and (VitD2 <= 100) then ScVitD2= 1;
if (VitD2 > 100) then ScVitD2= 0;
if (VitD2 = .) then ScVitD2= .;
ScVitE2=.;
if (SEX = 1) and (VitE2 < 10) then ScVitE2= 0;
if (SEX = 1) and (VitE2 >= 10) and (VitE2 <= 300)then ScVitE2= 1;
if (SEX = 1) and (VitE2 > 300) then ScVitE2= 0;
if (SEX = 0) and (VitE2 < 8) then ScVitE2= 0;
if (SEX = 0) and (VitE2 >= 8) and (VitE2 <= 300)then ScVitE2= 1;
if (SEX = 0) and (VitE2 > 300) then ScVitE2= 0;
if (VitE2= .) then ScVitE2= .;
ScThia2= .;
if (SEX = 1) and (Thia2 < 1.3) then ScThia2= 0;
if (SEX = 1) and (Thia2 >= 1.3) then ScThia2= 1;
if (SEX = 0) and (Thia2 < 1.1) then ScThia2= 0;
if (SEX = 0) and (Thia2 >= 1.1) then ScThia2= 1;
if (Thia2= .) then ScThia2= .;
ScRibo2= .;
if (SEX = 1) and (Ribo2 < 1.5) then ScRibo2= 0;
if (SEX = 1) and (Ribo2 >= 1.5) then ScRibo2= 1;
if (SEX = 0) and (Ribo2 < 1.2) then ScRibo2= 0;
if (SEX = 0) and (Ribo2 >= 1.2) then ScRibo2= 1;
if (Ribo2= .) then ScRibo2= .;
ScNiac2= .;
if (SEX = 1) and (Niac2 < 18) then ScNiac2= 0;
if (SEX = 1) and (Niac2 >= 18) and (Niac2 <= 900)then ScNiac2= 1;
if (SEX = 1) and (Niac2 > 900) then ScNiac2= 0;
if (SEX = 0) and (Niac2 < 14) then ScNiac2= 0;
if (SEX = 0) and (Niac2 >= 14) and (Niac2 <= 900)then ScNiac2= 1;
if (SEX = 0) and (Niac2 > 900) then ScNiac2= 0;
if (Niac2= .) then ScNiac2= .;
ScVitB62= .;
if (SEX = 1) and (VitB62 < 1.5) then ScVitB62= 0;
if (SEX = 1) and (VitB62 >= 1.5) and (VitB62 <= 25)then ScVitB62= 1;
if (SEX = 1) and (VitB62 > 25) then ScVitB62= 0;
if (SEX = 0) and (VitB62 < 1.2) then ScVitB62= 0;
if (SEX = 0) and (VitB62 >= 1.2) and (VitB62 <= 25)then ScVitB62= 1;
if (SEX = 0) and (VitB62 > 25) then ScVitB62= 0;
if (VitB62= .) then ScVitB62= .;
ScFolate2= .; 
if (Folate2 < 300) then ScFolate2= 0;
if (Folate2 >= 300) and (Folate2 <= 1000) then ScFolate2= 1;
if (Folate2 > 1000) then ScFolate2= 0;
if (Folate2 = .) then ScFolate2= .;
ScVitB122= .;
if (VitB122 < 2) then ScVitB122= 0;
if (VitB122 >= 2) then ScVitB122= 1;
if (VitB122 = .) then ScVitB122= .;
ScVitC2= .;
if (VitC2 < 75) then ScVitC2= 0;
if (VitC2 >= 75) and (VitC2 <= 1000) then ScVitC2= 1;
if (VitC2 > 1000) then ScVitC2= 0;
if (VitC2 = .) then ScVitC2= .;
ScCalc2= .;
if (Calc2 < 800) then ScCalc2= 0;
if (Calc2 >= 800) and (Calc2 <= 2500) then ScCalc2= 1;
if (Calc2 > 2500) then ScCalc2= 0;
if (Calc2 = .) then ScCalc2= .;
ScPhosp2= .; 
if (Phosp2 < 600) then ScPhosp2= 0;
if (Phosp2 >= 600) and (Phosp2 <= 3000) then ScPhosp2= 1;
if (Phosp2 > 3000) then ScPhosp2= 0;
if (Phosp2 = .) then ScPhosp2= .;
ScPota2= .;
if (SEX = 1) and (Pota2 < 3500) then ScPota2= 0;
if (SEX = 1) and (Pota2 >= 3500) and (Pota2 <= 3700)then ScPota2= 1;
if (SEX = 1) and (Pota2 > 3700) then ScPota2= 0;
if (SEX = 0) and (Pota2 < 3100) then ScPota2= 0;
if (SEX = 0) and (Pota2 >= 3100) and (Pota2 <= 3700)then ScPota2= 1;
if (SEX = 0) and (Pota2 > 3700) then ScPota2= 0;
if (Pota2= .) then ScPota2= .;
ScMagn2= .;
if (SEX = 1) and (Magn2 < 350) then ScMagn2= 0;
if (SEX = 1) and (Magn2 >= 350) then ScMagn2= 1;
if (SEX = 0) and (Magn2 < 280) then ScMagn2= 0;
if (SEX = 0) and (Magn2 >= 280) then ScMagn2= 1;
if (Magn2= .) then ScMagn2= .;
ScIron2= .;
if (Iron2 < 9) then ScIron2= 0;
if (Iron2 >= 9) and (Iron2 <= 25) then ScIron2= 1;
if (Iron2 > 25) then ScIron2= 0;
if (Iron2 = .) then ScIron2= .;
ScZinc2= .;
if (SEX = 1) and (Zinc2 < 9) then ScZinc2= 0;
if (SEX = 1) and (Zinc2 >= 9) and (Zinc2 <= 25)then ScZinc2= 1;
if (SEX = 1) and (Zinc2 > 25) then ScZinc2= 0;
if (SEX = 0) and (Zinc2 < 7) then ScZinc2= 0;
if (SEX = 0) and (Zinc2 >= 7) and (Zinc2 <= 25)then ScZinc2= 1;
if (SEX = 0) and (Zinc2 > 25) then ScZinc2= 0;
if (Zinc2= .) then ScZinc2= .;
ScIodine2= .;
if (Iodine2 < 150) then ScIodine2= 0;
if (Iodine2 >= 150) and (Iodine2 <= 600) then ScIodine2= 1;
if (Iodine2 > 600) then ScIodine2= 0;
if (Iodine2 = .) then ScIodine2= .;
ScSelenium2= .;
if (SEX = 1) and (Selenium2 < 60) then ScSelenium2= 0;
if (SEX = 1) and (Selenium2 >= 60) and (Selenium2 <= 300)then ScSelenium2= 1;
if (SEX = 1) and (Selenium2 > 300) then ScSelenium2= 0;
if (SEX = 0) and (Selenium2 < 50) then ScSelenium2= 0;
if (SEX = 0) and (Selenium2 >= 50) and (Selenium2 <= 300)then ScSelenium2= 1;
if (SEX = 0) and (Selenium2 > 300) then ScSelenium2= 0;
if (Selenium2= .) then ScSelenium2= .;
NNRdietscore=sum (of ScPUFA, ScMUFA, ScSATFAT, ScTOTFAT, ScFIBER, ScCARBOHYDRATES, ScFA, ScSALT, ScSUGARS, ScPROTEIN, ScVitA, ScVitD, ScVitE, ScThia, ScRibo, ScNiac, ScVitB6, ScFolate, ScVitB12, ScVitC, ScCalc, ScPhosp, ScPota, ScMagn, ScIron, ScZinc, ScIodine, ScSelenium) ;
NNRdietscoref=sum (of ScPUFA2, ScMUFA2, ScSATFAT2, ScTOTFAT2, ScFIBER2, ScCARBOHYDRATES2, ScFA2, ScSALT2, ScSUGARS2, ScPROTEIN2, ScVitA2, ScVitD2, ScVitE2, ScThia2, ScRibo2, ScNiac2, ScVitB62, ScFolate2, ScVitB122, ScVitC2, ScCalc2, ScPhosp2, ScPota2, ScMagn2, ScIron2, ScZinc2, ScIodine2, ScSelenium2) ;
run;

